<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>2014-10-13 分享紀錄 — 網路福利社</title>
	<meta name="description" content="Title: 2014-10-13 分享紀錄; Date: 2014-10-14; Author: wdv4758h">
	<meta name="author" content="wdv4758h">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="/theme/html5.js"></script>
		<![endif]-->
	<link href="/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="/theme/css/local.css" rel="stylesheet">
	<link href="/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="/">網路福利社</a>
			<br><small>Open Source, Open Your Mind</small></h1>
	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">2014-10-13 分享紀錄</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">wdv4758h</h4>
		</span>
        <span itemprop="publish">publish: <time datetime="2014-10-14T00:35:00" itemprop="datePublished">Tue 14 October 2014</time></span>
	</div>
	<div>
		Category:
		<span itemprop="articleSection">
			<a href="/category/misc.html" rel="category">Misc</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><p>紀錄 by pi</p>
<div class="section" id="id1">
<h2>自介們</h2>
<table border="1" class="table table-bordered docutils">
<colgroup>
<col width="19%" />
<col width="15%" />
<col width="19%" />
<col width="16%" />
<col width="15%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">dv</th>
<th class="head">林德貞</th>
<th class="head">pi</th>
<th class="head">jackyliuxx</th>
<th class="head">陳逸群</th>
<th class="head">王建棊</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><ul class="first last simple">
<li>資工大三</li>
<li>Arch Linux</li>
<li>Vim</li>
<li>Python</li>
</ul>
</td>
<td><ul class="first last simple">
<li>電物 07</li>
</ul>
</td>
<td><ul class="first last simple">
<li>資工碩</li>
<li>FreeBSD</li>
<li>Vim</li>
<li>Python</li>
<li>JavaScript</li>
</ul>
</td>
<td><ul class="first last simple">
<li>應數大一</li>
<li>~</li>
</ul>
</td>
<td><ul class="first last simple">
<li>資工 07</li>
</ul>
</td>
<td><ul class="first last simple">
<li>生科 07</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table border="1" class="table table-bordered docutils">
<colgroup>
<col width="18%" />
<col width="21%" />
<col width="18%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Pellaeon</th>
<th class="head">Sky</th>
<th class="head">陳昱維</th>
<th class="head">莫然 Namor</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><ul class="first last simple">
<li>PHP</li>
<li>FreeBSD</li>
<li>Ubuntu</li>
<li>師大附中</li>
</ul>
</td>
<td><ul class="first last simple">
<li>資工大三</li>
<li>系計中助教</li>
</ul>
</td>
<td><ul class="first last simple">
<li>資工大三</li>
</ul>
</td>
<td><ul class="first last simple">
<li>Python/C/C++</li>
<li>Vim/emacs</li>
<li>data structure/Algorithm</li>
<li>ACM</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table border="1" class="table table-bordered docutils">
<colgroup>
<col width="61%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Sunset (孫誠)</th>
<th class="head">susu</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><ul class="first last simple">
<li>PHP, JavaScript</li>
<li>前端設計</li>
<li>C/C++</li>
<li>node.js</li>
<li>Django</li>
<li>光工大一</li>
</ul>
</td>
<td><ul class="first last simple">
<li>C/Python</li>
<li>Vim</li>
<li>debugger</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2>活動介紹</h2>
<p>和社課不一樣，有學到什麼都可以拿出來分享，很 Free 的</p>
</div>
<div class="section" id="id3">
<h2>廣告</h2>
<p>下星期的分享會將會和 sitcon(學生計算機年會) 合辦，sitcon(學生計算機年會) 是給學生的 conference，目的是提供一個交流和發表的平台，讓想要分享自己在玩的成果有個機會發表，不一定要很專業才能上台，也不一定要有做出東西才能上台，可以是經驗分享。</p>
<p>這個活動從 2013 年開始辦，在每年的 3 月舉辦，門票免費，我們會在社團裡面揪團。
sitcon 定期聚目前只有台北有，兩個星期一次，形式和我們這裡的差不多。
下個星期會試辦新竹區的定期聚，因為性質類似，於是和我們合作。
地點將會在工四地下室外面(有木桌木椅很潮的地方)。
活動資訊會貼在 Facebook 社團裡面。</p>
<p>2015 的 sitcon 主題：The True Hackers，要讓大家知道什麼是駭客，駭客偉大的情操。
可能，可能，可能，會找黑客列傳的中文譯者 jedi 來講。
可能會請林雨蒼來分享言論自由相關的見解。
可能會再請 Allen Own 來請一些資安的技術。</p>
<p>欲知詳情，請至 <a class="reference external" href="http://sitcon.org">http://sitcon.org</a></p>
<p>對電腦有興趣的人都歡迎來。</p>
<p>(以上廣告由 2014 &amp; 2015 sitcon 議程組長 Pellaeon 提供)</p>
</div>
<div class="section" id="id4">
<h2>分享時間</h2>
<div class="section" id="dv">
<h3>(dv 的小題目時間)</h3>
<p>把</p>
<div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
</pre></div>
<p>轉換(transpose)成</p>
<div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
</pre></div>
<p>(插曲: 有人 iPhone 掉啦，換 iPhone6 囉)</p>
<p>Python 的解法 (登登):</p>
<div class="highlight"><pre><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">)</span>
</pre></div>
<p>Python 的內建函式 <tt class="docutils literal">zip()</tt> 可以接受 iterable 的東西(可以一個一個拿出來的東西)，並且把這些東西像拉鏈一樣對齊</p>
<p>Python 的 <tt class="docutils literal">*</tt> 是 unpack</p>
<pre class="literal-block">
sample = [1, 2, 3]
f(*sample) =&gt; f(1, 2, 3)
</pre>
<p>list 裡面的東西可以改，tuple 裡面的東西不能改 ( &quot; <tt class="docutils literal"><span class="pre">list(zip(*data))</span></tt> &quot; 出來後內層的是 tuple)</p>
<p><tt class="docutils literal">zip()</tt> 接受的東西如果不一樣長，會以最短的為主，比較長的東西後面會被切掉</p>
<p>延伸，把</p>
<div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
</pre></div>
<p>轉換成</p>
<div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">3</span><span class="p">]]</span>
</pre></div>
<p>在 Python 裡的解法</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">itertools</span>
<span class="n">itertools</span><span class="o">.</span><span class="n">zip_longest</span><span class="p">(</span><span class="o">*</span><span class="n">data</span><span class="p">)</span>
</pre></div>
<p>會產生</p>
<div class="highlight"><pre><span class="n">data</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)]</span>
</pre></div>
<p>itertools.zip_longest 還可以傳一些奇怪的參數讓它補不同的值</p>
</div>
<div class="section" id="susu">
<h3>susu 的分享時間</h3>
<p>在 Windows 上，如果想要強制結束一支程式，需要開工作管理員，然後強制結束(之類的)。</p>
<p>在 UNIX-like 的系統上可以用 kill 指令</p>
<div class="highlight"><pre><span class="nb">kill</span> -9 <span class="o">[</span>pid<span class="o">]</span>
</pre></div>
<p><tt class="docutils literal"><span class="pre">-9</span></tt> 代表 sigkill，是個無論如何都要 kill 掉的訊號
<tt class="docutils literal"><span class="pre">-15</span></tt> 代表 sigterm，是「通知某 process 停止(但那支 process 怎麼處理是另一回事)」</p>
<p>每個程式可以利用 signal handler 來決定「收到什麼 signal 要怎麼處理」(除了sigkill 以外)</p>
<p>問題: signal 都是對 process 發送的，如果有支程式是 multi-process 的，要怎麼發 signal 給它呢？</p>
<p>答案：通常 process 在執行的時候，都會有一支本體，再由本體去 fork 出不同的 process，這支 process 會是 process tree 最上面的 parent</p>
<p>如果想對某隻 process 發出 signal，可以去找它的 pidfile，pidfile 的內容就是它最上層 parent 的 pid
例如 apache 的 pidfile 叫做 httpd.pid</p>
<p><tt class="docutils literal">service apache [restart|stop]</tt> 其實都是 signal， <tt class="docutils literal">restart</tt> 是 <tt class="docutils literal">HUP</tt> ， <tt class="docutils literal">stop</tt> 是 <tt class="docutils literal">term</tt></p>
<p>在 C 裡面比較常遇到的可能是 segmentation fault 的 signal (手癢亂摸的時候 OS 會送這個 signal 給 process)</p>
<ul class="simple">
<li>關鍵字<ul>
<li>man nohup</li>
<li>man 7 signal</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>題材募集</h2>
<ul class="simple">
<li>Python tutorial (by dv)<ul>
<li><a class="reference external" href="http://www.codedata.com.tw/python/python-tutorial-the-1st-class-1-preface">Python Tutorial 第一堂（1）揭開序幕</a></li>
<li><a class="reference external" href="http://learnpythonthehardway.org/book/">Learn Python the Hard Way</a></li>
<li>Programming with Python<ul>
<li><a class="reference external" href="https://speakerdeck.com/mosky/programming-with-python-basic">Basic</a></li>
<li><a class="reference external" href="https://speakerdeck.com/mosky/programming-with-python-adv">Adv.</a></li>
</ul>
</li>
<li>社團去年和前年的社課講義</li>
<li>可以找我快速入門 (?</li>
</ul>
</li>
<li>Pellaeon: 有經驗的話去找別人寫的 code 來看就可以了，有看到不會的就查，高階語言的入門都差不多，除非你真的想去深入研究語言本身才會需要去啃文件</li>
</ul>
</div>
<div class="section" id="id6">
<h2>閒聊</h2>
<ul class="simple">
<li>Java 和 JavaScript 的相關性就像 &quot;熱狗&quot; 和 &quot;狗&quot;</li>
<li>Emscripten 可以把很多東西轉成 JavaScript</li>
<li>Windows 一年重灌一次(?)</li>
</ul>
</div>
</div>
	<hr>
	<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'nctu-nba';
    var disqus_title = '2014-10-13 分享紀錄';
	var disqus_identifier = 'posts/2014/10/2014-10-13-share/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="">網路福利社</a></li>
							<li><a href="/feeds/all.rss.xml"><i class="fa fa-rss "></i> rss</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://nctu-nba.github.io">Homepage</a></li>
							<li><a href="https://github.com/NCTU-NBA">Github</a></li>
							<li><a href="https://www.facebook.com/groups/169489583068057/">Facebook</a></li>
							<li><a href="https://groups.google.com/forum/#!forum/nctu_nba">Google Groups</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
                            <li><a href="/category/misc.html">Misc (9)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Links</h4>
						<ul class="list-unstyled my-list-style">
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; wdv4758h 2014</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>